{
  "name": "com.kandooz.kvr",
  "displayName": "KinteractionVR",
  "version": "3.0",
  "unity": "2020.3",
  "description": "VR Interaction system",
  "dependencies": {
    "com.unity.xr.legacyinputhelpers": "2.*"
  },
  "keywords": [
    "VR",
    "Interactions",
    "XR",
    "Input"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/KandoozStudio/Kinteractions-VR.git"
  }
}
