{
    "name": "Kandooz.Kuest.RunTime",
    "rootNamespace": "",
    "references": [
        "GUID:515d28ca31174074884fc7b5daacb9e4",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:07dab361b6fe3446cad11cb062ee9271"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}