{
    "name": "Kandooz.Kuest.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:bdcbe4795b834757b49cdee7be5d0dd3",
        "GUID:515d28ca31174074884fc7b5daacb9e4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}